body {
	margin: 20px 2px;
}

#searchzone {
	display: flex;
	justify-content: center;

}

.searchzone button {
	background-color: pink;
	border-radius: 10px;
	color: purple;
}

.searchzone input {
	border-radius: 10px;
	margin-right : 5px;
}